version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns str = "http://exslt.org/strings";
ns jspace = "http://jspace-utils/asharp@juniper.net";
ns func extension = "http://exslt.org/functions";
ns jppc = "http://xml.juniper.net/jppc";

import "../import/junos.xsl";

/* @CONTEXT = "/device" */
/* @NAME = "multi examples" */
/* @DESCRIPTION = "multi examples" */
/* @ISLOCAL = "true" */
/* @PROMOTE = "yes" */

match / {
  <op-script-results> {
    <output> {
      <html> {
        <head> {
          uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
        }
        <body> {

<table align="center"> {
  <tr valign="top"> {
    <td style="width: 50%;"> {

          <div style="width: 400px"> {
            var $myDataP = "['Type', 'Sessions'],['DHCP',11],['PPPOE',2],['VLAN',2],['ESSMD',2],['Others',7]";
            var $optionsP = "title: 'Subscriber Sessions',is3D: true, forceIFrame: true,";
            var $myHTML = '<div id="piechart" style="width: 400px; height: 220px;">';
            <script type="text/javascript"> {
              uexpr "var iframe = document.createElement('iframe');";
              uexpr "var html = '<head>";
              copy-of jspace:pie-chart($myDataP,$optionsP,"piechart");
              uexpr "</head><body>" _ $myHTML _ "</body>';";
              uexpr "iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(html);";
              uexpr "document.body.appendChild(iframe);";
              uexpr "console.log('iframe.contentWindow =', iframe.contentWindow);";
            }
          }
    }
    <td style="width: 50%;"> {

          <div style="width: 400px"> {
            var $myDataP2 = "['Type', 'Sessions'],['DHCP',11],['PPPOE',2],['VLAN',2],['ESSMD',2],['Others',7]";
            var $optionsP2 = "";
            var $myHTML2 = '<div id="table2" style="width: 400px; height: 220px;">';
            <script type="text/javascript"> {
              uexpr "var iframe = document.createElement('iframe');";
              uexpr "var html = '<head>";
              copy-of jspace:table($myDataP2,$optionsP2,"table2");
              uexpr "</head><body>" _ $myHTML2 _ "</body>';";
              uexpr "iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(html);";
              uexpr "document.body.appendChild(iframe);";
              uexpr "console.log('iframe.contentWindow =', iframe.contentWindow);";
            }
          }
    }
  }
}

          <div> {
            var $myDataP3 =  "['Resource', 'Value'],['CPU',85],['RAM',64],['Network',35],['Disk',49]";
            var $optionsP3 = "redFrom: 90, redTo: 100,yellowFrom:75, yellowTo: 90,minorTicks: 5,forceIFRame: true";
            var $myHTML3 = '<div id="gauge3" style="width: 75%; height: 150px;margin: 0 auto;">';
            <script type="text/javascript"> {
              uexpr "var iframe = document.createElement('iframe');";
              uexpr "var html = '<head>";
              copy-of jspace:gauge($myDataP3,$optionsP3,"gauge3");
              uexpr "</head><body>" _ $myHTML3 _ "</body>';";
              uexpr "iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(html);";
              uexpr "document.body.appendChild(iframe);";
              uexpr "console.log('iframe.contentWindow =', iframe.contentWindow);";
            }
          }

          <div> {
            var $myDataP4 = "['Routing Engine','RE Temp','CPU Temp'],['RE0',45,55],['RE1',65,34]";
            var $optionsP4 = "title: 'Routing Engine Temperature',hAxis: {title: 'Routing Engine', titleTextStyle: {color: 'red'}},vAxis: {title: 'Temperature (celsius)', titleTextStyle: {color: 'blue'}}";
            var $myHTML4 = '<div id="colchart" style="width: 100%; height: 75%;">';
            <script type="text/javascript"> {
              uexpr "var iframe = document.createElement('iframe');";
              uexpr "var html = '<head>";
              copy-of jspace:column-chart($myDataP4,$optionsP4,"colchart");
              uexpr "</head><body>" _ $myHTML4 _ "</body>';";
              uexpr "iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(html);";
              uexpr "document.body.appendChild(iframe);";
              uexpr "console.log('iframe.contentWindow =', iframe.contentWindow);";
            }
          }


          <div> {
            var $myDataP5 = "['Dinosaur', 'Length'],
              ['Acrocanthosaurus (top-spined lizard)', 12.2],
              ['Albertosaurus (Alberta lizard)', 9.1],
              ['Allosaurus (other lizard)', 12.2],
              ['Apatosaurus (deceptive lizard)', 22.9],
              ['Archaeopteryx (ancient wing)', 0.9],
              ['Argentinosaurus (Argentina lizard)', 36.6],
              ['Baryonyx (heavy claws)', 9.1],
              ['Brachiosaurus (arm lizard)', 30.5],
              ['Ceratosaurus (horned lizard)', 6.1],
              ['Coelophysis (hollow form)', 2.7],
              ['Compsognathus (elegant jaw)', 0.9],
              ['Deinonychus (terrible claw)', 2.7],
              ['Diplodocus (double beam)', 27.1],
              ['Dromicelomimus (emu mimic)', 3.4],
              ['Gallimimus (fowl mimic)', 5.5],
              ['Mamenchisaurus (Mamenchi lizard)', 21.0],
              ['Megalosaurus (big lizard)', 7.9],
              ['Microvenator (small hunter)', 1.2],
              ['Ornithomimus (bird mimic)', 4.6],
              ['Oviraptor (egg robber)', 1.5],
              ['Plateosaurus (flat lizard)', 7.9],
              ['Sauronithoides (narrow-clawed lizard)', 2.0],
              ['Seismosaurus (tremor lizard)', 45.7],
              ['Spinosaurus (spiny lizard)', 12.2],
              ['Supersaurus (super lizard)', 30.5],
              ['Tyrannosaurus (tyrant lizard)', 15.2],
              ['Ultrasaurus (ultra lizard)', 30.5],
              ['Velociraptor (swift robber)', 1.8]";
            var $optionsP5 = "title: 'Lengths of dinosaurs, in meters',legend: { position: 'none' },";
            var $myHTML5 = '<div id="histogram" style="width: 100%; height: 75%;">';
            <script type="text/javascript"> {
              uexpr "var iframe = document.createElement('iframe');";
              uexpr "var html = '<head>";
              copy-of jspace:histogram($myDataP5,$optionsP5,"histogram");
              uexpr "</head><body>" _ $myHTML5 _ "</body>';";
              uexpr "iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(html);";
              uexpr "document.body.appendChild(iframe);";
              uexpr "console.log('iframe.contentWindow =', iframe.contentWindow);";
            }
          }

        } /* end of body */
      } /* end of html */
    }
  }
}

/* pie chart */
<func:function name="jspace:pie-chart">
{
  param $data;
  param $options;
  param $div;
  var $jscript = {
    uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
    <script type="text/javascript"> {
      uexpr 'google.load("visualization", "1", {packages:["corechart"]});';
      uexpr 'google.setOnLoadCallback(drawChart);';
      uexpr 'function drawChart() {';
        uexpr "  var data = google.visualization.arrayToDataTable([";
        uexpr $data;
        uexpr "  ]);";
        uexpr "  var options = {";
        uexpr $options;
        uexpr "  };";
        uexpr "  var chart = new google.visualization.PieChart(document.getElementById('" _ $div _ "'));";
        uexpr "  chart.draw(data, options);";
      uexpr "}";
    }
  }
  <func:result select=" $jscript ">;
}

/* gauge */
<func:function name="jspace:gauge">
{
  param $data;
  param $options;
  param $div;
  var $jscript = {
    uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
    <script type="text/javascript"> {
      uexpr 'google.load("visualization", "1", {packages:["gauge"]});';
      uexpr 'google.setOnLoadCallback(drawChart);';
      uexpr 'function drawChart() {';
        uexpr "  var data = google.visualization.arrayToDataTable([";
        uexpr $data;
        uexpr "  ]);";
        uexpr "  var options = {";
        uexpr $options;
        uexpr "  };";
        uexpr "  var chart = new google.visualization.Gauge(document.getElementById('" _ $div _ "'));";
        uexpr "  chart.draw(data, options);";
      uexpr "}";
    }
  }
  <func:result select=" $jscript ">;
}

/* column chart */
<func:function name="jspace:column-chart">
{
  param $data;
  param $options;
  param $div;
  var $jscript = {
    uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
    <script type="text/javascript"> {
      uexpr 'google.load("visualization", "1", {packages:["corechart"]});';
      uexpr 'google.setOnLoadCallback(drawChart);';
      uexpr 'function drawChart() {';
        uexpr "  var data = google.visualization.arrayToDataTable([";
        uexpr $data;
        uexpr "  ]);";
        uexpr "  var options = {";
        uexpr $options;
        uexpr "  };";
        uexpr "  var chart = new google.visualization.ColumnChart(document.getElementById('" _ $div _ "'));";
        uexpr "  chart.draw(data, options);";
      uexpr "}";
    }
  }
  <func:result select=" $jscript ">;
}

/* histogram */
<func:function name="jspace:histogram">
{
  param $data;
  param $options;
  param $div;
  var $jscript = {
    uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
    <script type="text/javascript"> {
      uexpr 'google.load("visualization", "1", {packages:["corechart"]});';
      uexpr 'google.setOnLoadCallback(drawChart);';
      uexpr 'function drawChart() {';
        uexpr "  var data = google.visualization.arrayToDataTable([";
        uexpr $data;
        uexpr "  ]);";
        uexpr "  var options = {";
        uexpr $options;
        uexpr "  };";
        uexpr "  var chart = new google.visualization.Histogram(document.getElementById('" _ $div _ "'));";
        uexpr "  chart.draw(data, options);";
      uexpr "}";
    }
  }
  <func:result select=" $jscript ">;
}

/* table */
<func:function name="jspace:table">
{
  param $data;
  param $options;
  param $div;
  var $jscript = {
    uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
    <script type="text/javascript"> {
      uexpr 'google.load("visualization", "1", {packages:["table"]});';
      uexpr 'google.setOnLoadCallback(drawChart);';
      uexpr 'function drawChart() {';
        uexpr "  var data = google.visualization.arrayToDataTable([";
        uexpr $data;
        uexpr "  ]);";
        uexpr "  var options = {";
        uexpr $options;
        uexpr "  };";
        uexpr "  var chart = new google.visualization.Table(document.getElementById('" _ $div _ "'));";
        uexpr "  chart.draw(data, options);";
      uexpr "}";
    }
  }
  <func:result select=" $jscript ">;
}
