version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns str = "http://exslt.org/strings";
ns jspace = "http://jspace-utils/asharp@juniper.net";
ns func extension = "http://exslt.org/functions";
ns jppc = "http://xml.juniper.net/jppc";

import "../import/junos.xsl";

/* @CONTEXT = "/device" */
/* @NAME = "multi examples" */
/* @DESCRIPTION = "multi examples" */
/* @ISLOCAL = "true" */
/* @PROMOTE = "yes" */

match / {
  <op-script-results> {
    <output> {
      <html> {
        <head> {
          uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
        }
        <body> {

          <div> {
            var $myDataP = "['Type', 'Sessions'],['DHCP',11],['PPPOE',2],['VLAN',2],['ESSMD',2],['Others',7]";
            var $optionsP = "title: 'Subscriber Sessions',is3D: true, forceIFrame: true,";
            var $myHTML = '<div id="piechart" style="width: 100%; height: 100%;">';
            <script type="text/javascript"> {
              uexpr "var iframe = document.createElement('iframe');";
              uexpr "var html = '<head>";
              copy-of jspace:pie-chart($myDataP,$optionsP,"piechart");
              uexpr "</head><body>" _ $myHTML _ "</body>';";
              uexpr "iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(html);";
              uexpr "document.body.appendChild(iframe);";
              uexpr "console.log('iframe.contentWindow =', iframe.contentWindow);";
            }
          }

          <div> {
            var $myDataP2 = "['Type', 'Sessions'],['DHCP',11],['PPPOE',2],['VLAN',2],['ESSMD',2],['Others',7]";
            var $optionsP2 = "title: 'Subscriber Sessions',is3D: true, forceIFrame: true,";
            var $myHTML2 = '<div id="piechart2" style="width: 100%; height: 100%;">';
            <script type="text/javascript"> {
              uexpr "var iframe2 = document.createElement('iframe2');";
              uexpr "var html2 = '<head>";
              copy-of jspace:pie-chart($myDataP2,$optionsP2,"piechart2");
              uexpr "</head><body>" _ $myHTML2 _ "</body>';";
              uexpr "iframe2.src = 'data:text/html;charset=utf-8,' + encodeURI(html2);";
              uexpr "document.body.appendChild(iframe2);";
              uexpr "console.log('iframe2.contentWindow =', iframe2.contentWindow);";
            }
          }

          <div> {
            var $myDataP3 =  "['Resource', 'Value'],['CPU',85],['RAM',64],['Network',35],['Disk',49]";
            var $optionsP3 = "redFrom: 90, redTo: 100,yellowFrom:75, yellowTo: 90,minorTicks: 5,forceIFRame: true";
            var $myHTML3 = '<div id="gauge3" style="width: 100%; height: 100%;">';
            <script type="text/javascript"> {
              uexpr "var iframe3 = document.createElement('iframe3');";
              uexpr "var html3 = '<head>";
              copy-of jspace:gauge($myDataP3,$optionsP3,"gauge3");
              uexpr "</head><body>" _ $myHTML3 _ "</body>';";
              uexpr "iframe3.src = 'data:text/html;charset=utf-8,' + encodeURI(html3);";
              uexpr "document.body.appendChild(iframe3);";
              uexpr "console.log('iframe3.contentWindow =', iframe3.contentWindow);";
            }
          }

          <div> {
            var $myDataP4 = "['Routing Engine','RE Temp','CPU Temp'],['RE0',45,55],['RE1',65,34]";
            var $optionsP4 = "title: 'Routing Engine Temperature',hAxis: {title: 'Routing Engine', titleTextStyle: {color: 'red'}},vAxis: {title: 'Temperature (celsius)', titleTextStyle: {color: 'blue'}}";
            var $myHTML4 = '<div id="colchart" style="width: 100%; height: 75%;">';
            <script type="text/javascript"> {
              uexpr "var iframe4 = document.createElement('iframe4');";
              uexpr "var html4 = '<head>";
              copy-of jspace:column-chart($myDataP4,$optionsP4,"colchart");
              uexpr "</head><body>" _ $myHTML4 _ "</body>';";
              uexpr "iframe4.src = 'data:text/html;charset=utf-8,' + encodeURI(html4);";
              uexpr "document.body.appendChild(iframe4);";
              uexpr "console.log('iframe4.contentWindow =', iframe4.contentWindow);";
            }
          }

        } /* end of body */
      } /* end of html */
    }
  }
}

/* pie chart */
<func:function name="jspace:pie-chart">
{
  param $data;
  param $options;
  param $div;
  var $jscript = {
    uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
    <script type="text/javascript"> {
      uexpr 'google.load("visualization", "1", {packages:["corechart"]});';
      uexpr 'google.setOnLoadCallback(drawChart);';
      uexpr 'function drawChart() {';
        uexpr "  var data = google.visualization.arrayToDataTable([";
        uexpr $data;
        uexpr "  ]);";
        uexpr "  var options = {";
        uexpr $options;
        uexpr "  };";
        uexpr "  var chart = new google.visualization.PieChart(document.getElementById('" _ $div _ "'));";
        uexpr "  chart.draw(data, options);";
      uexpr "}";
    }
  }
  <func:result select=" $jscript ">;
}

/* gauge */
<func:function name="jspace:gauge">
{
  param $data;
  param $options;
  param $div;
  var $jscript = {
    uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
    <script type="text/javascript"> {
      uexpr 'google.load("visualization", "1", {packages:["gauge"]});';
      uexpr 'google.setOnLoadCallback(drawChart);';
      uexpr 'function drawChart() {';
        uexpr "  var data = google.visualization.arrayToDataTable([";
        uexpr $data;
        uexpr "  ]);";
        uexpr "  var options = {";
        uexpr $options;
        uexpr "  };";
        uexpr "  var chart = new google.visualization.Gauge(document.getElementById('" _ $div _ "'));";
        uexpr "  chart.draw(data, options);";
      uexpr "}";
    }
  }
  <func:result select=" $jscript ">;
}

/* column chart */
<func:function name="jspace:column-chart">
{
  param $data;
  param $options;
  param $div;
  var $jscript = {
    uexpr '<script type="text/javascript" src="https://www.google.com/jsapi"></script>';
    <script type="text/javascript"> {
      uexpr 'google.load("visualization", "1", {packages:["corechart"]});';
      uexpr 'google.setOnLoadCallback(drawChart);';
      uexpr 'function drawChart() {';
        uexpr "  var data = google.visualization.arrayToDataTable([";
        uexpr $data;
        uexpr "  ]);";
        uexpr "  var options = {";
        uexpr $options;
        uexpr "  };";
        uexpr "  var chart = new google.visualization.ColumnChart(document.getElementById('" _ $div _ "'));";
        uexpr "  chart.draw(data, options);";
      uexpr "}";
    }
  }
  <func:result select=" $jscript ">;
}
